* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

.container1 {
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(images/background.png);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    background-image: url(text.jpg);

}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;


}

.logo {
    width: 120px;
    cursor: pointer;
}

.cart-icon {
    width: 30px;
    cursor: pointer;
}



.text-box {
    color: #fff;
    position: absolute;
    bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    color: white;
    -webkit-text-stroke: 1px #fff;
}

.text-box h3 {
    font-size: 40px;
    font-weight: 600;
}

.text-box .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-box a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}

.text-box a span {
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}



.card {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bb{
    text-decoration: none;
    color: antiquewhite;
}
.bb :hover{
    color: antiquewhite;
}

.box{
    width: 50%;
}

.resulr{
    width: 500%;
}